Mar 26 21:49:08 srv1167023 email-gate-api[339071]: /opt/email-gate/api-server/dist/index.cjs:82
Mar 26 21:49:08 srv1167023 email-gate-api[339071]: Headers: ${JSON.stringify(i)}`),this.code=t,this.body=r,this.headers={},i.forEach((n,a)=>{this.headers[a]=n})}};Zp.ApiException=t2});var l3,p3=Ie(()=>{l3="ffffffff-ffff-ffff-ffff-ffffffffffff"});var d3,f3=Ie(()=>{d3="00000000-0000-0000-0000-000000000000"});var m3,h3=Ie(()=>{m3=/^(?:[0-9a-f]{8}-[0-9a-f]{4}-[1-8][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{1>
Mar 26 21:49:08 srv1167023 email-gate-api[339071]: e){return{headers:e.headers}},_toJsonObject(e){return{headers:e.headers}}}});var n5=h(uf=>{"use strict";Object.defineProperty(uf,"__esModule",{value:!0});uf.IngestEndpointHeadersOutSerializer=void 0;uf.IngestEndpointHeadersOutSerializer={_fromJsonObject(e){return{headers:e.headers,sensitive:e.sensitive}},_toJsonObject(e){return{headers:e.headers,sens>
Mar 26 21:49:08 srv1167023 email-gate-api[339071]: ?.before,after:i?.after,with_content:i?.withContent,event_types:i?.eventTypes}),n.send(this.requestCtx,zN.ListResponseMessageAttemptOutSerializer._fromJsonObject)}listAttemptedMessages(t,r,i){let n=new kt.SvixRequest(kt.HttpMethod.GET,"/api/v1/app/{app_id}/endpoint/{endpoint_id}/msg");return n.setPathParam("app_id",t),n.setPathParam("endpoint_id",r),>
Mar 26 21:49:08 srv1167023 email-gate-api[339071]: Capability",{enumerable:!0,get:function(){return bce.AppPortalCapability}});var xce=_n();Object.defineProperty(me,"BackgroundTaskStatus",{enumerable:!0,get:function(){return xce.BackgroundTaskStatus}});var _ce=wn();Object.defineProperty(me,"BackgroundTaskType",{enumerable:!0,get:function(){return _ce.BackgroundTaskType}});var wce=Ma();Object.definePr>
Mar 26 21:49:08 srv1167023 email-gate-api[339071]: me:K.ZodRecord,...ee(i)}):new e({keyType:Gi.create(),valueType:t,typeName:K.ZodRecord,...ee(r)})}},jo=class extends re{get keySchema(){return this._def.keyType}get valueSchema(){return this._def.valueType}_parse(t){let{status:r,ctx:i}=this._processInputParams(t);if(i.parsedType!==B.map)return L(i,{code:$.invalid_type,expected:B.map,received:i.parsedT>
Mar 26 21:49:08 srv1167023 email-gate-api[339071]: inaryVector";dimensions=this.config.dimensions;getSQLType(){return`bit(${this.dimensions})`}};function hz(e,t){let{name:r,config:i}=oe(e,t);return new Rx(r,i)}var Lx=class extends U{static[y]="PgHalfVectorBuilder";constructor(t,r){super(t,"array","PgHalfVector"),this.config.dimensions=r.dimensions}build(t){return new Bx(t,this.config)}},Bx=class exte>
Mar 26 21:49:08 srv1167023 email-gate-api[339071]:                                                                                                                                                                                                                                                                                                                                                                 >
Mar 26 21:49:08 srv1167023 email-gate-api[339071]: SyntaxError: Cannot use import statement outside a module
Mar 26 21:49:08 srv1167023 email-gate-api[339071]:     at wrapSafe (node:internal/modules/cjs/loader:1464:18)
Mar 26 21:49:08 srv1167023 email-gate-api[339071]:     at Module._compile (node:internal/modules/cjs/loader:1495:20)
Mar 26 21:49:08 srv1167023 email-gate-api[339071]:     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
Mar 26 21:49:08 srv1167023 email-gate-api[339071]:     at Module.load (node:internal/modules/cjs/loader:1266:32)
Mar 26 21:49:08 srv1167023 email-gate-api[339071]:     at Module._load (node:internal/modules/cjs/loader:1091:12)
Mar 26 21:49:08 srv1167023 email-gate-api[339071]:     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
Mar 26 21:49:08 srv1167023 email-gate-api[339071]:     at node:internal/main/run_main_module:28:49
Mar 26 21:49:08 srv1167023 email-gate-api[339071]: Node.js v20.20.2
Mar 26 21:49:08 srv1167023 systemd[1]: email-gate-api.service: Main process exited, code=exited, status=1/FAILURE
Mar 26 21:49:08 srv1167023 systemd[1]: email-gate-api.service: Failed with result 'exit-code'.
Mar 26 21:49:09 srv1167023 systemd[1]: Stopped email-gate-api.service - Email Gate — Node.js API Server.